<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>dkainen</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/animate.css">
  <!-- endbuild -->

  <!-- slidebars (nav plugin) -->
  <link rel="stylesheet" href="scripts/Slidebars-0.10.3/dist/slidebars.min.css">

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <div class="menu-background sb-slide">
    <header class="menu">
      <div class="logo">
      dkainen!
      </div> 
      <ul class="menu-container">
        <li class="menu-items">
          <a href="index.html">home</a>
        </li>
        <li class="menu-items">
          <a href="#">about</a>
        </li>
        <li class="menu-items">
          <a href="#">archive</a>
        </li>
        <li class="menu-items">
          <a href="prints.html">prints</a>
        </li>
        <li class="menu-items">
          <a href="#">sketches</a>
        </li>
        <li class="menu-items">
          <a href="#">contact</a>
        </li>
      </ul>
      <div class="hamburger sb-toggle-right">
        <span class="menu-bar"></span>
        <span class="menu-bar"></span>  
        <span class="menu-bar"></span>
      </div> 
    </header>
  </div>
  <div id="sb-site">
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    
    <div class="hero-background">
      <div class="container"> 
        <div class="hero-text-container">
          <!--<div class="hero-text-header">
            dkainen!
          </div>-->
        </div>
      </div>
    </div>
    <div class="primary-background">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="archive-preview-container">
              <a href="#" class="archive-preview">
                <p class="archive-preview-text">nerd guy</p>
                <img src="images/dave-nerd-guy100-archive.jpg" height="298" width="1000" alt="" class="archive-preview-image">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-2">
            <ul class="footer-nav">
              <li class="footer-nav-items">
                <a href="#">home</a>
              </li>
              <li class="footer-nav-items">
                <a href="#">about</a>
              </li>
              <li class="footer-nav-items">
                <a href="#">archive</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-2">
            <ul class="footer-nav">
              <li class="footer-nav-items">
                <a href="#">prints</a>
              </li>
              <li class="footer-nav-items">
                <a href="#">sketches</a>
              </li>
              <li class="footer-nav-items">
                <a href="#">contact</a>
              </li>
            </ul>
          </div>
          <!--<div class="col-md-2 col-md-offset-2 col-sm-2 col-xs-2">
            <div class="footer-follow-text">follow on</div>
          </div>-->
          <div class="col-md-8 col-sm-6 col-xs-8">
            <div class="footer-follow-icons-container">
              <a href="#" class="footer-social-icons">
                <img src="images/facebook-square.png" height="64" width="64" alt="">
              </a>
              <a href="#" class="footer-social-icons">
                <img src="images/twitter-noborder.png" height="64" width="64" alt="">
              </a>
              <a href="#" class="footer-social-icons">
                <img src="images/instagram.png" height="64" width="64" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>
<!--below div is the end of ID "sb-site" from top of body--> 
</div>

<div class="sb-slidebar sb-right">
  <ul class="menu-container-slide ">
    <li class="menu-items-slide">
      <a href="index.html">home</a>
    </li>
    <li class="menu-items-slide">
      <a href="#">about</a>
    </li>
    <li class="menu-items-slide">
      <a href="#">archive</a>
    </li>
    <li class="menu-items-slide">
      <a href="prints.html">prints</a>
    </li>
    <li class="menu-items-slide">
      <a href="#">sketches</a>
    </li>
    <li class="menu-items-slide">
      <a href="#">contact</a>
    </li>
  </ul>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!--waypoints-->
<script src="bower_components/waypoints/lib/jquery.waypoints.js"></script>

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- twitter share -->

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!--WOW stuff-->
<script src="scripts/WOW-master/dist/wow.min.js"></script>
<script>
 new WOW().init();
</script>

<!-- Slidebars -->
<script src="scripts/Slidebars-0.10.3/dist/slidebars.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      $.slidebars();
    });
  }) (jQuery);
</script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>

